
###################################################################################################################################################################
# ,***********************************************************,********,*,**********,******************,,*****,*************,***********,******,*******,********,*#
# *,*,,*****************************************************//////////////////////////////////////////////////////////////////////////////////////////////////****#
# ****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&@@@@@&&&&&@&@&&&&&&&&&&&&&@@@&@&@@@@@@&&@@@@@&&&&&@&@@&&&&&&@&@@@@@&&&&&@@@@@&&&@@@@@@@@@&&&&&&%****#
# ****%&@@@@@@@*/*#%&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%@@@@@@@@@&&****#
# ****%&@@@@@@@*///*//(@&/(&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/////////////&@@@@@@&&****#
# ****%&@@@@@@&(//////*@&////////(@@%&&&&@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&     T H E      &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%(///*@////////////////%@@@@@@@&****#
# ****%&@@@@@@@%//////*&%/////////&&///////*///((%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%////////////*&(///////////////*@@@@@@@&****#
# ****%&@@@@@@@&//////*&(/////////@////////*(/////////////*%&@@@@@*/(##%%%%%%%@&@@&%%%%%%%%%##%%&@@@%////////////////&&*///////////*@(///////##//////*@@@@@@@&****#
# ****%&@@@@@@@&///////%*/////////@////////(#////////////////#@@@%////////////%@@@(////////////////&&////////////////(&*///////&@@@@@#///////##//////*@@@@@@@&****#
# ****%@@@@@@@@@///////(*/////////@////////&#////////&////////&@@/////////////(@@@(///////*&(//////(&*///////%#//////*&*///////&@@@@@#///////##//////*@@@@@@@&****#
# ****%@@@@@@@@@*//////*//////////&////////@#////////&////////&@&///////*//////%@@(///////*&#///////&*///////%#//////*&*///////(///(@%///////////////&@@@@@@@&/***#
# ****%@@@@@@@@@///////*//////////*////////@#////////////////&@@#///////////////@@#////////////////#&*///////////////(@*////////////@%////////////*&@@@@@@@@@&/***#
# ****%@@@@@@@@@&//////*//////////*///////(@%////////////////#@@*//////*%///////%@#//////////////(%@&*//////////////#@@*////////////@%///////////////&@@@@@@@&/***#
# ****%@@@@@@@@@@////////////*////*///////&@%////////&(///////&%////////////////*&#////////&@@@@@@@@@*///////#@@@@@@@@@*///////%@@@@@%///////#%///////&@@@@@@&/***#
# ****&@@@@@@@@@@///////////*#////////////@@%////////&(///////&(/////////////////%#////////&@@@@@@@@@*///////#@@@@@@@@@*///////%@@@@@%///////#%///////%@@@@@@&/***#
# ****&@@@@@@@@@@(///////////&///////////#@@%////////&(///////&*///////&@#///////*#////////&@@@@@@@@@*///////%@@@@@@@@@*///////#&@@@@%///////(%///////%@@@@@@&/***#
# ****&@@@@@@@@@@(//////////(@///////////#@@%////////&(///////%#(/(((##&@&##%%%%&&&&&&&%%%%&@@@@@@@@@*///////%@@@@@@@@@*////////////#%///////(&///////%@@@@@@@/***#
# ****&@@@@@@@@@@(//////////#@(//////////&@@%////#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/////////////(%////////&*//////%@@@@@@@(***#
# ****&@@@@@@@@@@&//////////@@@*////((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((%////////&*//////%@@@@@@@(***#
# ****&@@@@@@@@@@@*////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%/*@*//////%@@@@@@&(***#
# ****&@@@@@@@@@@&/((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(//%@@@@@@@#***#
# ****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***#
# ****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&     By DARKNEBULAR     &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***#
# ****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%***#
# ****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%***#
# ****&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%***#
# ****%&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&@&&&@@@&&@&&&&@&&&&@&&&&&&&@@@@&&&&&&&&&@&#***#
# ****************************************************************************************************************************************************************#
###################################################################################################################################################################
